<!DOCTYPE html>
<html>

<head>
<title>Cyclops</title>
<link rel="stylesheet" type="text/css" href="css/cyclops.css">

</head>
<body>
 <div class="wrapper">
	<header>
		<img class="profile picture" src="../cartoon-hero/cyclops images/profile picture.1.jpg" >
		<h1>CYCLOPS</h1>
	</header>
	<div class="content">
		<h2>About Cyclops</h2>
		<p>A mutant with powerful optic force</p>
		<h2>Cyclops' characteristics</h2>
		<ol>
			<li>Part of the X-men</li>
			<li>Has super powerful optic force</li>
			<li>Has about a dozen or more pairs of eyewear</li>
			<li>Super badasss</li>
		</ol>
		<img class="big-image" src="../cartoon-hero/cyclops images/big image.jpg">
		<p class="caption">This is Cyclops in action</p>
		<h2>Cyclops' friends</h2>
		<ul>
			<li><a href="http://batman.wikia.com/wiki/Tim_Drake" target="_blank" title="Visit Robin's page">Robin</a> from Teen Titans</li>
			<li><a href="https://en.wikipedia.org/wiki/X-Men_Origins:_Wolverine" target="_blank" title="Visit Wolverine's page">Wolverine</a> from The X-men</li>
			<li><a href="http://superman.wikia.com/wiki/Clark_Kent" target="_blank" title="Visit Superman's page">Superman</a> from The Justice League</li>
		</ul>
	</div>
	<footer>
		<ul>
			<li>Made by Carl Bituin</li>
			<li>Made during a skillshare class</li>
			<li>&copy; 2016</li>
		</ul>
    </footer>
 </div>



</body>
</html>